<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h2>Reset Your  password</h2>
        <div class="details">
            <label for="">new password</label>
            <input type="password">
            <label for="">comfrim Password</label>
            <input type="password">
        </div><br>
        <button class="btn">reset passwrod</button>
    </div>
</body>
</html>